.intro {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 84px;

    @media screen and (max-width: 570px) {
      flex-direction: column;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 58px;
      align-items: flex-start;
      position: relative;

      @media screen and (max-width: 570px) {
        align-items: center;
        margin-bottom: 50px;
      }

      &-logo {
        font-family: "Kanit-bold";
        font-size: 100px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        background: linear-gradient(90deg, #121211 23.37%, #3d3d3d 55.51%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media screen and (max-width: 1510px) {
          font-size: 70px;
        }

        @media screen and (max-width: 1000px) {
          font-size: 50px;
        }

        @media screen and (max-width: 570px) {
          text-align: center;
          font-size: 30px;
        }
      }

      &-btn {
        background: var(--price);
        padding: 14px 45px;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        border: none;
        transition: 200ms;
        font-family: "Bruno";
      }

      &-btn:hover {
        opacity: 0.5;
      }

      &__dots {
        display: flex;
        align-items: center;
        gap: 30px;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(-50%);

        &-item {
          background: blue;
          width: 15px;
          height: 15px;
          border-radius: 50%;
        }
      }

      &-img {
        max-width: 890px;
        max-height: 670px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__slider {
      max-width: 890px !important;
      max-height: 670px !important;
      width: 100% !important;
      height: 100% !important;
      object-fit: fill !important;
      display: flex !important;
      // align-items: center !important;
      justify-content: center !important;

      &-item {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;

        & img {
          width: 80% !important;
          height: 100% !important;
          object-fit: cover !important;

          @media screen and (max-width: 1510px) {
            width: 80% !important;
            height: 80% !important;
          }
        }
      }
    }
  }
}

.swiper-pagination {
  @media screen and (max-width: 570px) {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.swiper-slide {
  @media screen and (max-width: 600px) {
    // margin-right: 0 !important;
  }
}
