.main {
  &__inner {
    display: flex;
    flex-direction: column;

    &__more {
      display: flex;
      gap: 30px;
      @media screen and (max-width: 1333px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
      }

      &__item {
        width: 50%;
        background: #f0f0f0;
        position: relative;
        height: 400px;
        margin-bottom: 150px;
        padding: 60px 0 0 40px;
        @media screen and (max-width: 1333px) {
          margin-bottom: 30px;
          width: 810px;
        }
        @media screen and (max-width: 900px) {
          width: 90%;
        }
        @media screen and (max-width: 900px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        & h4 {
          color: var(--price);
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          margin-bottom: 44px;
          @media screen and (max-width: 1333px) {
            font-size: 20px;
          }
          @media screen and (max-width: 900px) {
            font-size: 28px;
          }
          @media screen and (max-width: 516px) {
            font-size: 20px;
          }
        }

        & p {
          color: #000;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          letter-spacing: 0.9px;
          max-width: 350px;
          width: 100%;

          @media screen and (max-width: 1333px) {
            font-size: 15px;
          }
          @media screen and (max-width: 900px) {
            font-size: 20px;
          }
          @media screen and (max-width: 516px) {
            font-size: 15px;
          }
        }

        & img {
          width: 90%;
          position: absolute;
          bottom: 0;
          right: 0;
          @media screen and (max-width: 900px) {
            display: none;
          }
        }
      }
    }
  }
}

.mainGoods {
  
  &__inner {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 30px;

    &-title {
      text-align: center;
      margin-top: 150px;
      margin-bottom: 92px;
      color: #121211;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.25px;
      text-transform: uppercase;
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 130px;
      margin-bottom: 134px;
      flex-wrap: wrap;

      @media screen and (max-width: 1060px) {
        gap: 90px;
      }
      @media screen and (max-width: 600px) {
        gap: 40px;
      }

      &-item {
        color: black;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: relative;
        text-transform: capitalize;
        cursor: pointer;
      }

      &-item::after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        background: #030A8C;
        bottom: -13px;
        right: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 200ms;
      }

      &-item:hover {
        color: #030A8C;
      }
      &-item:hover.mainGoods__inner-list-item::after {
        width: 100%;
        bottom: -13px;
        opacity: 1;
        right: 0;
        transform: translateX(0);
      }
      &-item.active{
        color: #030A8C;
      }
      &-item.active::after {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        background: #030A8C;
        bottom: -13px;
        right: 0;
        transform: translateX(0);
        opacity: 1;
        transition: 200ms;
      }
    }

    &__pagination {
      display: flex;
      gap: 10px;
      justify-content: center;
      width: 100%;
      margin: 100px 0;

      &-item {
        width: 35px;
        height: 35px;
        background: transparent;
        border: 1px solid #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #121211;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        transition: 200ms;
      }

      &-item:hover {
        background: var(--price);
        color: white;
      }
      &-item.active {
        background: var(--price);
        color: white;
      }
    }
  }
}

.backArrow {
  transform: rotateY(180deg);
}

.mainGoodsItem {
  margin-bottom: 106px;

  &__inner {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    position: relative;
    justify-content: center;
    
    @media screen and (max-width: 1333px) {
      align-items: center;
    }

    &-img {
      width: 390px;
      height: 360px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 150ms;
      position: relative;
      margin-bottom: 30px;
      border: none;

      @media screen and (max-width: 420px) {
        width: 250px;
        height: 250px;
      }
      
      & img {
        width: 288px;
        height: 288px;
        object-fit: contain;
      }

      &-phone {
        width: 288px;
        height: 288px;
        object-fit: contain;
        margin-bottom: 8px;
        border: none;
      }

      &-cart {
        position: absolute;
        top: 40px;
        left: 15px;
        z-index: 100;
        opacity: 0;
        transition: 150ms;
        cursor: pointer;
      }

      &-like {
        position: absolute;
        top: 105px;
        left: 15px;
        z-index: 100;
        opacity: 0;
        transition: 150ms;
        cursor: pointer;
      }
    }

    &-img:hover {
      // background: rgba(18, 18, 17, 0.05);
      // backdrop-filter: blur(1px);
      border: none;
      background: rgba(18, 18, 17, 0.05);
    }

    &-img:hover .mainGoodsItem__inner-img-cart {
      opacity: 1;
    }
    &-img:hover .mainGoodsItem__inner-img-like {
      opacity: 1;
    }

    &-name {
      color: #121211;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      max-width: 250px;
      width: 100%;
    }

    &-price {
      color: var(--price);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    
    &-discount {
      position: absolute;
      top: 0;
      right: 0;
      width: 110px;
      height: 35px;
      background: #030A8C;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
