@font-face {
    font-family: 'Kanit-bold';
    src: url('../fonts/Kanit-Bold.ttf');
    font-style: normal;
    font-weight: 800;
}
@font-face {
    font-family: 'Kanit';
    src: url('../fonts/Kanit-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Questrial';
    src: url('../fonts/Questrial-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Bruno';
    src: url('../fonts/BrunoAce-Regular.ttf');
    font-style: normal;
    font-weight: 400;
}