.footer {
  background: #000;
  width: 100%;
  color: white;

  &__inner {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 86px 0;
    align-items: start;

    @media screen and (max-width: 980px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 100px;
    }

    &__nav {
      &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 174px;
        row-gap: 50px;
        @media screen and (max-width: 980px) {
            flex-direction: column;
            gap: 20px;
        }

        & div {
          display: flex;
          flex-direction: column;
          gap: 50px;

          @media screen and (max-width: 980px) {
            align-items: center;
            justify-content: center;
          }
          @media screen and (max-width: 450px) {
            flex-direction: column;
            gap: 20px;
          }
        }

        &-item {
          width: 50%;
          color: #f0f0f0;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 50px;
        }
      }
    }

    &__contacts {
      & h4 {
        color: #f0f0f0;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 45px;
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        & li {
          display: flex;
          gap: 15px;
          align-items: center;
          max-width: 220px;
          width: 100%;
        }
      }

      @media screen and (max-width: 980px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
