.payment {
  &__inner {
    display: flex;
    gap: 170px;

    @media screen and (max-width: 1200px) {
      gap: 30px;
      flex-direction: column;
    }

    &__forms {
      width: 100%;
      // margin-top: 113px;

      & form {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 65px;
        justify-content: space-between;

        @media screen and (max-width: 1622px) {
          justify-content: space-between;
        }
      }

      & h3 {
        color: #121211;
        font-family: "Questrial";
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.25px;
        text-transform: uppercase;
        margin-bottom: 84px;
      }

      &-item {
        width: 368px;

        & span {
          color: #3d3d3d;
          font-family: "Questrial";
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 15px;
          
          & span {
            color: #030a8c;
            font-size: 27px;
          }
        }

        & input {
          width: 100%;
          border: 1px solid #f0f0f0;
          background: none;
          height: 50px;
          margin-top: 15px;
          padding-left: 15px;
        }
        & input::placeholder {
          color: rgba(61, 61, 61, 0.2);
          font-family: 'Kanit';
          font-size: 18px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        }
      }

      &-item:last-child {
        @media screen and (max-width: 1622px) {
          width: 100%;
        }
        & div {
          display: flex;
          gap: 10px;
          align-items: flex-end;

          @media screen and (max-width: 1622px) {
            justify-content: flex-start;
            width: 100%;
          }

          & select {
            outline: none;
            background: none;
            border: 1px solid #f0f0f0;
            height: 50px;
          }

          & input {
            width: 305px;
          }
        }
      }

      &-itemStreet {
        width: 100%;

        @media screen and (max-width: 1622px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: auto;
        }

        @media screen and (max-width: 390px) {
          width: 60%;
        }

        & span {
          @media screen and (max-width: 1622px) {
            transform: translateX(-92%);
          }

          @media screen and (max-width: 1200px) {
            transform: translateX(92%);
            align-self: start;
          }

          @media screen and (max-width: 786px) {
            transform: translateX(-92%);
            align-self: center;
          }
          @media screen and (max-width: 390px) {
            transform: translateX(-35%);
            align-self: center;
          }
        }

        & div {
          display: flex;
          // gap: 30px;
          justify-content: space-between;

          & input:last-child {
            @media screen and (max-width: 1622px) {
              display: none;
            }
          }

          @media screen and (max-width: 1622px) {
            flex-direction: column;
            justify-content: center;
            gap: 30px;
          }

          @media screen and (max-width: 1200px) {
            flex-direction: row;
          }

          @media screen and (max-width: 786px) {
            flex-direction: column;
          }

          & input {
            width: 368px;

            @media screen and (max-width: 390px) {
              width: 340px;
              transform: translateX(20%);
            }

            @media screen and (max-width: 372px) {
              width: 300px;
            }
          }
        }
      }

      &-diff {
        margin-bottom: 65px;
        display: flex;
        gap: 20px;
        align-items: center;

        & input {
          width: 25px;
          height: 25px;
          cursor: pointer;
        }

        & span {
          color: #3d3d3d;
          font-family: "Questrial";
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 15px;
        }
      }

      &-notes {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & span {
          color: #3d3d3d;
          font-family: "Questrial";
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 15px;
        }

        & textarea {
          height: 200px;
          width: 100%;
          border: 1px solid #f0f0f0;
          margin-bottom: 356px;

          @media screen and (max-width: 1200px) {
            height: 200px;
            margin-bottom: 20px;
          }
        }
      }
    }

    &__info {
      margin-bottom: 100px;

      &__headers {
        display: flex;
        justify-content: space-between;
        height: 26px;
        margin-top: 84px;
        margin-bottom: 76px;
        position: relative;

        & h4 {
          color: #121211;
          font-family: "Questrial";
          font-size: 25px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 1.25px;
          text-transform: capitalize;
          margin-bottom: 84px;
        }
      }

      &__headers::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: #f0f0f0;
        bottom: -30px;
        left: 0;
      }

      &-title {
        color: #121211;
        font-family: "Questrial";
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.25px;
        text-transform: uppercase;
        // margin-top: 113px;
      }

      &__order {
        max-width: 50%;

        &__money {
          display: flex;
          flex-direction: column;
          gap: 40px;
          position: relative;
          margin-top: 60px;

          &-charge {
            align-self: flex-end;
            color: #030a8c;
            font-family: "Questrial";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
          }

          &-item {
            width: 100%;
            display: flex;
            justify-content: space-between;

            &-name {
              color: #3d3d3d;
              font-family: "Questrial";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 16px;
            }

            &-amount {
              color: #3d3d3d;
              text-align: right;
              font-family: "Questrial";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 16px;
            }

            &-amountTotal {
              color: #030a8c;
              font-family: "Questrial";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 16px;
            }
          }

          &-item::after {
            content: "";
            width: 100%;
            height: 1px;
            background: #f0f0f0;
            position: absolute;
            bottom: 36px;
            right: 0;
          }

          &-btn {
            color: #fff;
            font-family: "Questrial";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 15px 0;
            width: 100%;
            border: none;
            background: #030a8c;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 79px;
          }
        }

        &-cards {
          height: 600px;
          overflow-y: scroll;

          @media screen and (max-width: 620px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
          }

          &-item {
            display: flex;
            align-items: center;
            padding: 30px;
            border: 1px solid #f0f0f0;
            // width: max-content;
            margin-bottom: 30px;

            @media screen and (max-width: 1200px) {
              justify-content: space-between;
            }

            @media screen and (max-width: 620px) {
              flex-direction: column;
              align-items: center;
              justify-content: space-evenly;
              width: 250px;
            }

            &-img {
              max-width: 100px;
              max-height: 100px;
              height: 100%;
              width: 100%;

              @media screen and (max-width: 620px) {
                max-width: 130px;
                width: 100%;
                object-fit: contain;
                margin-bottom: 30px;
              }
            }

            &-info {
              display: flex;
              flex-direction: column;
              gap: 30px;
              justify-content: center;
              align-items: flex-start;
              margin: 0 40px 0 20px;

              @media screen and (max-width: 620px) {
                gap: 70px;
                align-items: center;
              }

              & h3 {
                color: #121211;
                font-family: "Questrial";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                max-width: 220px;

                @media screen and (max-width: 620px) {
                  display: flex;
                  justify-content: center;
                  text-align: center;
                }
              }

              & p {
                color: #a5a5a5;
                font-family: "Questrial";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;

                @media screen and (max-width: 1200px) {
                  max-width: 342px;
                }
                @media screen and (max-width: 620px) {
                  text-align: center;
                }
              }

              @media screen and (max-width: 620px) {
                margin: 0;
                gap: 50px;
              }
            }

            &-btns {
              margin: 0 61px 0 40px;

              @media screen and (max-width: 620px) {
                margin: 0;
              }
            }

            &-total {
              color: #030a8c;
              font-family: "Questrial";
              font-size: 25px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            &-trash {
              background: none;
              border: none;
              margin-left: 38px;
            }
          }
        }
      }
    }
  }
}

.emptyShipCart {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;

  &-title {
    color: #121211;
    font-family: "Questrial";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.25px;
    text-transform: uppercase;
  }

  &-link {
    color: #121211;
    font-family: "Questrial";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    text-decoration: double;
  }
}

.modal {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  overflow: hidden;

  &__bg {
    width: 100%;
    height: 100%;
    background: rgba(18, 18, 17, 0.2);
    backdrop-filter: blur(2px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__inner {
    &-info {
      padding: 50px 50px 50px 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;

      &-item {
        color: #3d3d3d;
        font-family: "Questrial";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      &-item:last-child span:last-child {
        color: #030a8c;
        text-align: right;
        font-family: "Questrial";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
      }
    }
  }

  &__header {
    // backdrop-filter: blur(0);

    width: 940px;
    // width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #030a8c;
    padding: 20px;

    &-close {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    @media screen and (max-width: 900px) {
      width: 628px;
    }

    @media screen and (max-width: 656px) {
      width: 320px;
    }
  }

  &__main {
    // backdrop-filter: blur(0);
    padding: 50px 50px 0 50px;
    background: white;
    height: 70vh;
    overflow-y: scroll;

    @media screen and (max-width: 900px) {
      width: 628px;
      padding: 15px;
    }

    @media screen and (max-width: 656px) {
      width: 320px;
    }

    & h3 {
      color: #030a8c;
      font-family: "Questrial";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    &__inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      // overflow: scroll;
      @media screen and (max-width: 672px) {
        flex-wrap: wrap;
      }

      &-items {
        @media screen and (max-width: 672px) {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          margin-top: 50px;
        }
      }

      &-item {
        display: flex;
        align-items: center;
        padding: 30px;
        border: 1px solid #f0f0f0;
        margin-bottom: 30px;
        justify-content: space-between;

        @media screen and (max-width: 672px) {
          flex-direction: column;
          // width: 70%;
          justify-content: center;
          align-items: center;
          gap: 15px;
          margin: 0 !important;
          margin-right: 0 !important;
        }

        &-img {
          max-width: 81px;
          max-height: 68px;
        }

        &-info {
          display: flex;
          flex-direction: column;
          gap: 15px;
          justify-content: center;
          align-items: flex-start;
          margin: 0 40px 0 20px;

          @media screen and (max-width: 672px) {
            align-items: center;
            margin: 0;
          }

          & h3 {
            color: #121211;
            font-family: "Questrial";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media screen and (max-width: 672px) {
              text-align: center;
              max-width: 100px;
            }
          }

          & p {
            color: #a5a5a5;
            font-family: "Kanit";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-width: 171px;

            @media screen and (max-width: 672px) {
              text-align: center;
            }
          }
        }

        &-btns {
          margin: 0 61px 0 40px;
          color: #a5a5a5;
          font-family: "Kanit";
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          @media screen and (max-width: 672px) {
            margin: 0;
          }
        }

        &-total {
          color: #030a8c;
          font-family: "Questrial";
          font-size: 25px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        &-trash {
          background: none;
          border: none;
          margin-left: 38px;
        }
      }

      &-headers {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 50px 0 50px 0;

        @media screen and (max-width: 672px) {
          display: none;
        }

        & h3 {
          color: #3d3d3d;
          font-family: "Questrial";
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          /* 80% */
        }
      }
    }
  }

  .popup::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}

.empty {
  height: 70vh;
  font-size: 30px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
