.shoppingCart {
  &__inner {
    display: flex;
    gap: 30px;
    justify-content: space-between;

    @media screen and (max-width: 1333px) {
      flex-direction: column;
      align-items: center;
    }

    &__main {
      margin-bottom: 250px;

      &__headers {
        display: flex;
        position: relative;
        width: max-content;
        margin-bottom: 91px;
        @media screen and (max-width: 820px) {
          display: none;
        }

        &-title {
          color: #3d3d3d;
          font-family: "Questrial";
          font-size: 25px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 1.25px;
        }

        &-title:first-child {
          margin-right: 360px;
          @media screen and (max-width: 1025px) {
            margin-right: 300px;
          }
        }

        &-title:nth-child(3) {
          margin: 0 95px 0 70px;
          @media screen and (max-width: 1025px) {
            margin-right: 10px;
            margin-left: 30px;
          }
        }
        &-title:last-child {
          margin-right: 100px;
          @media screen and (max-width: 1025px) {
            margin-right: 0px;
            margin-left: 0px;
          }
        }
      }

      &__headers::after {
        content: "";
        height: 1px;
        width: 100%;
        background: #f0f0f0;
        position: absolute;
        bottom: -31px;
        right: 0;
      }

      &__cards {
        height: 600px;
        overflow-y: scroll;
        @media screen and (max-width: 1025px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        @media screen and (max-width: 820px) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
          margin-top: 70px;
        }
        &-item {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 30px;
          border: 1px solid #f0f0f0;
          margin-bottom: 30px;
          @media screen and (max-width: 1025px) {
            width: 790px;
            justify-content: space-between;
          }
          @media screen and (max-width: 820px) {
            flex-direction: column;
            height: 500px;
            width: max-content;

            justify-content: space-between;
            align-items: center;
            align-content: space-between;
          }

          &-img {
            max-width: 160px;
            width: 100%;
            max-height: 136px;
            height: 100%;
            @media screen and (max-width: 820px) {
              height: 200px;
              object-fit: contain;
            }
          }

          &-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
            margin: 0 20px 0 75px;
            max-width: 180px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media screen and (max-width: 1025px) {
              margin: 0 20px 0 20px;
            }
            @media screen and (max-width: 820px) {
              display: flex;
              flex-direction: column;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }

            & h3 {
              color: #121211;
              font-family: "Questrial";
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
              max-width: 220px;
              @media screen and (max-width: 820px) {
                text-align: center;
              }
            }

            & p {
              color: #a5a5a5;
              font-family: "Questrial";
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }

          &-price {
            color: #3d3d3d;
            font-family: "Questrial";
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media screen and (max-width: 1025px) {
              font-size: 20px;
            }
          }

          &-btns {
            display: flex;
            width: 119px;
            height: 38px;
            justify-content: space-between;
            align-items: center;
            margin: auto;

            @media screen and (max-width: 1025px) {
              margin: 0 20px;
            }

            &-btn {
              width: 33px;
              background: #eaeaea;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              outline: none;
              transition: 150ms;
            }

            &-btn:hover {
              background: #01822c;
            }
            &-btn:first-child:hover {
              background: #920101;
            }

            & span {
              color: #3d3d3d;
              font-family: "Kanit";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 10px;
            }
          }

          &-total {
            color: #3d3d3d;
            font-family: "Questrial";
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media screen and (max-width: 1025px) {
              font-size: 20px;
            }
          }

          &-trash {
            background: none;
            border: none;
            margin-left: 38px;
            transition: 150ms;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px;

            @media screen and (max-width: 820px) {
              margin-left: 0;
            }
          }

          &-trash:hover {
            background: rgb(187, 187, 187);
          }
        }
      }
    }

    &__total {
      width: 530px;
      margin-bottom: 100px;
      @media screen and (max-width: 620px) {
        width: 300px;
      }
      @media screen and (max-width: 360px) {
        width: 200px;
      }

      & h3 {
        color: #121211;
        font-family: "Questrial";
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.25px;
        text-transform: uppercase;
        margin-bottom: 84px;
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;

        &-item {
          width: 100%;
          display: flex;
          justify-content: space-between;

          &-name {
            color: #3d3d3d;
            font-family: "Questrial";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
          }

          &-amount {
            color: #3d3d3d;
            text-align: right;
            font-family: "Questrial";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
          }

          &-amountTotal {
            color: #030a8c;
            font-family: "Questrial";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
          }
        }

        &-charge {
          color: #030a8c;
          font-family: "Questrial";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          align-self: flex-end;
          margin-top: 10px;
          margin-bottom: 30px;
        }
      }

      &__info::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: #f0f0f0;
        top: -54px;
        left: 0;
      }
      &__info::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: #f0f0f0;
        bottom: 40px;
        left: 0;
      }

      &-btn {
        color: #fff;
        font-family: "Questrial";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 15px 0;
        width: 100%;
        border: none;
        background: #030a8c;
        margin-top: 90px;
        margin-bottom: 30px;
      }

      &-continue {
        color: #030a8c;
        font-family: "Kanit";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        text-align: center;
      }
    }
  }
}
